server {
   listen 80;
   server_name phpmyadmin.mykenko.com;

   root  /usr/share/nginx/html/phpMyAdmin-4.6.3-english;
   #access_log /usr/share/nginx/html/task-management/access.log;
   #error_log /tmp/taskerror.log;
   client_max_body_size 6M;

   # BEGIN restrictions.conf
    # Disable logging for favicon
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Disable logging for robots.txt
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

   location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

   location ~ /(protected|framework|nbproject) {
        deny all;
        access_log off;
        log_not_found off;
   }

   location ~ /themes/\w+/views {
        deny all;
        access_log off;
        log_not_found off;
   }


   location /{
      index  index.php index.html index.htm;
      include /etc/nginx/fastcgi_params;

      # if file exists return it right away
      try_files $uri $uri/ /index.php?$query_string;

   }

   location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 24h;
        log_not_found off;
   }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        index  index.php index.html index.htm;
        include        /etc/nginx/fastcgi_params;
        fastcgi_pass  php1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}